# SEO_bot

./: pom.xml
src/main/java/: TelegramArticleBot.java
src/main/resources/archetype-resources/: pom.xml
